{
  "name": "contents",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "start": "node dist/index",
    "start:ts": "ts-node src/index.ts",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "test:coverage": "jest --coverage --runInBand --detectOpenHandles --forceExit"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "tsutils": "^3.17.1",
    "typescript": "^3.7.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      "src/__tests__/_common"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules",
      "src/__tests__"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 0,
        "branches": 0,
        "functions": 0,
        "lines": 0
      }
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json",
        "diagnostics": true
      }
    },
    "globalSetup": "./src/__tests__/_common/globalSetup.ts",
    "globalTeardown": "./src/__tests__/_common/globalTeardown.ts",
    "setupFilesAfterEnv": [
      "./jest.setup.js"
    ]
  }
}
