sonar.projectKey=starling8_gitlab-hands-on
sonar.organization=starling8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gitlab-hands-on
#sonar.projectVersion=1.0

# Info required for Sonar
sonar.sources=./src
sonar.exclusions=./node_modules/**/*

# Comma-separated paths to directories with sources (required)
sonar.language=ts

# TS Metrics
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**/*.ts

#----- Default source code encoding
sonar.sourceEncoding=UTF-8